[ui]
is_visible = 1
label = MyReactComponent Demo App

[launcher]
author = Splunk
description = MyReactComponent Demo App
version = 0.1.0

[package]
check_for_updates = 0

[install]
is_configured = 1
build = 1
