[id]
name = my-splunk-app
version = 0.1.0

[ui]
is_visible = 1
label = MySplunkApp

[launcher]
author = Splunk
description = MySplunkApp
version = 0.1.0

[package]
check_for_updates = 0
id = my-splunk-app

[install]
is_configured = 1
build = 1

[triggers]
reload.splunk_create = simple